<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:id="@+id/linear_SanPham"
    >
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/anhlogoapp2"
        />
    <ImageView
        android:id="@+id/imgSP_Show"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/icon_box"
        />

    <EditText
        android:id="@+id/ed_TenSP_Show"
        android:hint="Tên"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/product_black_24"
        android:background="@drawable/custom_input"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:drawablePadding="12dp"
        />
    <EditText
        android:id="@+id/ed_GiaNhap_Show"
        android:hint="Giá"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_input_24"
        android:background="@drawable/custom_input"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:drawablePadding="12dp"
        android:inputType="number"
        />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Ngày Nhập:" />

        <TextView
            android:id="@+id/tvNgayNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/btn_date_img"
            android:drawableTint="#FD483A"
            android:text="0000-00-00"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/ed_SLN_Show"
        android:hint="Số Lượng"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_input_24"
        android:background="@drawable/custom_input"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:drawablePadding="12dp"
        android:inputType="number"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Loại: " />

        <TextView
            android:id="@+id/tvMaLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:drawableEnd="@drawable/btn_date_img"
            android:drawableTint="#FD483A"
            android:text=" ? "
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Đã Bán: " />

        <TextView
            android:id="@+id/tvSLB_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="0" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSuaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:backgroundTint="#FD483A"
            android:text="Sửa"
            app:icon="@drawable/outline_edit_black_20" />

        <Button
            android:id="@+id/btnXoaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FD483A"
            android:text="Xoá"
            app:icon="@drawable/outline_delete_black_20" />

        <Button
            android:id="@+id/btnHuyShowSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FD483A"
            android:text="Huỷ"
            android:textSize="10dp"
            app:icon="@android:drawable/ic_delete" />
    </LinearLayout>
</LinearLayout>