<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@drawable/anhlogoapp2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_SanPham"
        >
    <ImageView
        android:id="@+id/imgMaLoai_Show"
        android:layout_margin="7dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >


    <EditText
        android:id="@+id/ed_NameLoaiSP_Show"
        android:hint="Loại"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/product_black_24"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"

        />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSuaLoaiSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FD483A"
            android:text="Sửa"
            app:icon="@drawable/outline_edit_black_20"/>
        <Button
            android:id="@+id/btnXoaLoaiSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#FD483A"
            android:text="Xoá"
            app:icon="@drawable/outline_delete_black_20" />
    </LinearLayout>
</LinearLayout>