<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:src="@drawable/anhlogoapp2"
        />
        <ImageView
            android:id="@+id/imgSP_Add"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/icon_box"
            />
        <EditText
            android:id="@+id/ed_TenSP_Add"
            android:hint="Tên Sản Phẩm"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/product_black_24"
            android:drawablePadding="12dp"
            android:background="@drawable/custom_input"/>
        <EditText
            android:id="@+id/ed_GiaNhap_Add"
            android:hint="Giá Nhập"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_input_24"
            android:background="@drawable/custom_input"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:drawablePadding="12dp"
            android:inputType="number"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ngày Nhập:" />

            <TextView
                android:id="@+id/tvNgayNhap_Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="0000-00-00"
                android:gravity="center"
                android:drawablePadding="10dp"
                android:drawableEnd="@drawable/btn_date_img"
                android:drawableTint="#FD483A"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/ed_SLN_Add"
            android:hint="Số Lượng"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_input_24"
            android:background="@drawable/custom_input"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:drawablePadding="12dp"
            android:inputType="number"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Mã Loại: " />

            <TextView
                android:id="@+id/tvMaLoai_Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text=" ? "
                android:gravity="center"
                android:drawablePadding="10dp"
                android:drawableEnd="@drawable/outline_add_circle_black_18"
                android:drawableTint="#FD483A"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSaveSP"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:backgroundTint="#4CAF50"
                android:text="Save"
                app:icon="@drawable/outline_save_black_36"
                app:iconTint="#FFFEFD"/>

        </LinearLayout>

</LinearLayout>